# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-tree-a2eivij7.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TUiLYCx7s4Ho

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TUiLYCx7s4Ho
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_TUiLYCx7s4Ho@ep-shiny-tree-a2eivij7-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# AUTH
AUTH_SECRET="HIuq8wDnHW/nleNr20NvpYFW3tvS9hIBm0UYwWr4ma4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
