# db dev
#DATABASE_URL=postgres://default:2Jx0CqWkTSNl@ep-green-cell-a49pkkin-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# db prod:
DATABASE_URL=postgresql://neondb_owner:npg_BVIhFpmgN50b@ep-rough-breeze-agu0ucu1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

AUTH_SECRET="HIuq8wDnHW/nleNr20NvpYFW3tvS9hIBm0UYwWr4ma4="
